server {
        listen 80;
        access_log /var/log/nginx/app_access.log;
        error_log /var/log/nginx/app_error.log;
        server_name tomcat.demo.com;


location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
