server {
        listen 80;
        access_log /var/log/nginx/grafana_access.log;
        error_log /var/log/nginx/grafana_error.log;
        server_name grafana.demo.com;


location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
