worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;

}

http {
	
	#      upstream opendev {
#    hello 10.0.20.30:8080;
  # hello 192.168.101.2:8080;
#       }

#  server {
#      listen 80;

#      location / {
#          proxy_pass http://opendev;
#      }


       server {
  listen 80;
  server_name 10.0.20.30;

  location / {
    proxy_pass http://10.0.20.30:8080/;
  }
}



	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	gzip on;
	gzip_disable "msie6";



	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
