server {
        listen 80;
        access_log /var/log/nginx/prometheus_access.log;
        error_log /var/log/nginx/prometheus_error.log;
        server_name promethous.demo.com;


location / {
        proxy_pass http://localhost:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
